FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_WORKERS=1
CACHE_TTL=86400
DEBRID_PROXY_URL=http://127.0.0.1:1080
JACKETT_URL=http://127.0.0.1:9117
JACKETT_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
JACKETT_INDEXERS=INDEXER_NAME_CHANGETHIS1,INDEXER_NAME_CHANGETHIS2
JACKETT_TIMEOUT=30
GET_TORRENT_TIMEOUT=5
